.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px ;
    width: 300px;
    height:300px;
    grid-gap:10px;
    float:left;
}
.grid-container > div {
    color: black;
    font-size: 24px;
}
.grid-item-1{
    background-color:yellow;
    grid-row: 1/3;
}
.grid-item-2{
    background-color:pink;
    grid-column: 2/5;
}
.grid-item-3{
    background-color:purple;
    grid-row: 3/4;
}
.grid-item-4{
    background-color:blue;
    grid-row: 2/5;
}
.grid-item-5{
    background-color: green;
}
.grid-item-6{
    background-color:orange;
    grid-row: 3/4;
}

.flex-container {
    display: flex;
    flex-direction:column;
    text-align:center;
    height: 240px;
    width: 480px;
    font-size: 24px;
    float: right;
}

.evenNumber{
    background-color: pink;
}

.oddNumber{
    background-color: purple;
    flex-grow: 2;
}